{
  "name": "koishi-plugin-aka-yesimbot-voice",
  "version": "0.1.0",
  "description": "YesImBot v4 语音组件：回复经 NAS CosyVoice3 TTS 发送语音",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "koishi": "^4.18.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "koishi",
    "koishi-plugin"
  ]
}
